TFORM1.CAPTION=Form1
TFORM1.COMBOBOX1.HINT=URL
TFORM1.SPEEDBUTTON1.HINT=Read data from device
TFORM1.LABEL1.CAPTION=Temperature
TFORM1.LABEL2.CAPTION=Relative humidity
TFORM1.LABEL3.CAPTION=0 °C
TFORM1.LABEL4.CAPTION=0 %
TFORM1.GROUPBOX1.CAPTION=Inputs
TFORM1.LABEL5.CAPTION=IN1
TFORM1.LABEL6.CAPTION=IN2
TFORM1.LABEL7.CAPTION=IN3
TFORM1.LABEL8.CAPTION=IN4
TFORM1.GROUPBOX2.CAPTION=Errors
TFORM1.LABEL9.CAPTION=ERR1
TFORM1.LABEL10.CAPTION=ERR2
TFORM1.LABEL11.CAPTION=ERR3
TFORM1.LABEL12.CAPTION=ERR4
TFORM1.GROUPBOX3.CAPTION=Outputs
TFORM1.LABEL13.CAPTION=OUT1
TFORM1.LABEL14.CAPTION=OUT2
TFORM1.LABEL15.CAPTION=OUT3
TFORM1.LABEL16.CAPTION=OUT4
TFORM1.SPEEDBUTTON2.HINT=Add URL to list
TFORM1.SPEEDBUTTON3.HINT=Remove URL from list
TFORM1.EDIT1.HINT=UID
TFORM1.EDIT1.TEXT=00000000
